FIREBASE_API_KEY=AIzaSyAMIK_iIMXg16I0q3IoO2H7G6KGRCiFtLk
FIREBASE_AUTH_DOMAIN=budget-156ec.firebaseapp.com
FIREBASE_PROJECT_ID=budget-156ec
FIREBASE_STORAGE_BUCKET=budget-156ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=424811785117
FIREBASE_APP_ID=1:424811785117:web:981502635884c70e291d74
FIREBASE_MEASUREMENT_ID=G-73STNEBQ8V
